{
    "version": 2,
    "buildCommand": "npm run build & npm start",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ]
}